<!DOCTYPE html>
<html>
<head><title>R: Bayesian Adaptive Randomization in Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Adaptive Randomization in Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Restore&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="B.int.html">B.int</a></td>
<td>The B.int function</td></tr>
<tr><td style="width: 25%;"><a href="FNN.out.html">FNN.out</a></td>
<td>The FNN.out function</td></tr>
<tr><td style="width: 25%;"><a href="FUN.BCAR.html">FUN.BCAR</a></td>
<td>The FUN.BCAR function</td></tr>
<tr><td style="width: 25%;"><a href="myserver.html">myserver</a></td>
<td>The postP.Bfun function</td></tr>
<tr><td style="width: 25%;"><a href="myUI.html">myUI</a></td>
<td>The postP.Bfun function</td></tr>
<tr><td style="width: 25%;"><a href="postP.Bfun.html">postP.Bfun</a></td>
<td>The postP.Bfun function</td></tr>
</table>
</div></body></html>
