<!DOCTYPE html>
<html>
<head><title>R: Analyze paired MetFlex data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analyze paired MetFlex data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MetFlexII&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MET.fun.html">MET.fun</a></td>
<td>The MET.fun function</td></tr>
<tr><td style="width: 25%;"><a href="MET.plot.fun2.html">MET.plot.fun2</a></td>
<td>The MET.fun function</td></tr>
<tr><td style="width: 25%;"><a href="myserver2.html">myserver2</a></td>
<td>The myserver2 function</td></tr>
<tr><td style="width: 25%;"><a href="myUI2.html">myUI2</a></td>
<td>The myUI2 function</td></tr>
</table>
</div></body></html>
